main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: auto;
    padding: 50px 60px;
    gap: 10px;
    text-align: justify;
    line-height: 1.75;
    color: rgba(0, 0, 0, 0.877);
}
.box_tt{
    height: 320px;
    display: grid;
    grid-template-columns: 38% 60%;
    gap: 2%;
    border: 5px solid rgba(59, 59, 202, 0.788);
    border-radius: 10px;
    padding: 10px 20px;
    border-right: none;
    border-top: none;
}
.box_tt img{
    width: 100%;
    height: 300px;
}
.box_tex p{
    margin: 0 0 20px;
}
.box_tex a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.815);
}
.box_tex a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 0);
}